<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Alertas Reportadas</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <link href="css/gstyle.css" rel="stylesheet" type="text/css">
    
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Helvetica, Verdana, Arial;
            background-color: #2c5aa9;
            margin: 0;
        }
        .grow {  
            display: flex;
            flex-wrap: wrap;
        }
        #header{
            padding: 15px 30px;
        }
        #imgLogo{
            width: 300px;
        }
        .growC {  
            display: flex;
            flex: 100%;
            padding: 20px;
            justify-content: center;
        }
        .growD{
            flex: 100%;
            background-color: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        .gTitle{
            font-size: 24px;
            margin: 5px;
        }
        .gButton{
            width: 150px;
        }
        .gText{
            text-align: left;
            margin: 5px;
        }
        .gseccion{
            flex: 33%;
            padding: 20px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            color: white;
        }
        .gseccionC{
            flex: 100%;
            background-color: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 10px;
        }
        .gAcceso{
            flex: 50%;
            padding: 5px;
        }
        #footer{
            background-color:  rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footerC{
            padding: 30px 0px;
            color: white;
        }
        @media screen and (max-width: 700px) {
            .grow{   
                flex-direction: column;
            }
        }
    </style>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./js/java.js"></script>
</head>
<body>
    <div id="header" class="grow">
        <a href="./"><img src="images/logoC.png" alt="" id="imgLogo"></a>
    </div>
    <div id="app" class="grow">
    </div>
    <div class="grow">
        <div class="gAcceso">
            <div class="grow">
                <button onclick="window.location.href='./'" class="btnPanico button" style="vertical-align:middle;">
                    <span>REGRESAR</span>
                </button>
            </div>
        </div>
        <div class="gAcceso">
            <div class="grow">
                <button onclick="window.location.href='./reportar'" class="btnPanico button" style="vertical-align:middle;">
                    <span>REPORTAR NUEVO DESASTRE</span>
                </button>
            </div>
        </div>
    </div>
    <div id="footer" class="grow">
        <div class="footerC">
            Thor Team | <a href="http://bictia.com/">BICTIA 2019</a>
        </div>
    </div>
    <script src="./js/bundle_alertas.js"></script>
</body>
</html>